# loop

./: .gitignore  pom.xml
src/main/java/loop/: AsmCodeEmitter.java  Escaper.java  Loop.java  LoopClassLoader.java  LoopCompileException.java  LoopExecutionException.java  LoopShell.java  Parser.java  Tokenizer.java  Util.java
src/main/java/loop/ast/: Dereference.java  Node.java  WildcardPattern.java
src/main/java/loop/ast/script/: ModuleLoader.java  Unit.java
src/main/java/loop/lang/: ImmutableList.java  ImmutableLoopObject.java  LoopObject.java
src/main/java/loop/runtime/: Caller.java  Collections.java  LoopInvocationHandler.java
src/test/java/loop/: LoopTest.java  OverloadedMethods.java  Runner.java  TestFilesLoader.java
src/test/java/loop/confidence/: BasicFunctionsConfidenceTest.java
src/test/java/loop/confidence/algorithms/: AlgorithmsConfidenceTest.java
src/test/java/loop/confidence/cflow/: ControlFlowConfidenceTest.java
src/test/java/loop/confidence/classes/: ClassesConfidenceTest.java
src/test/java/loop/confidence/closures/: ClosuresConfidenceTest.java
src/test/java/loop/confidence/concurrency/: ChannelsConfidenceTest.java
src/test/java/loop/confidence/corelib/: CorelibConfidenceTest.java
src/test/java/loop/confidence/errors/: StackTracesConfidenceTest.java  SyntaxErrorsConfidenceTest.java  VerifierErrorsConfidenceTest.java
src/test/java/loop/confidence/expressions/: ComplexExpressionsConfidenceTest.java
src/test/java/loop/confidence/interop/: JavaInterfaceConfidenceTest.java  JavaInteropConfidenceTest.java
src/test/java/loop/confidence/lists/: ListComprehensionConfidenceTest.java
src/test/java/loop/confidence/modules/: ModulesConfidenceTest.java
src/test/resources/loop/confidence/interop/: overloaded_call_1.loop
src/test/resources/loop/confidence/modules/: require_file.loop
src/test/resources/loop/scripts/: math_test.loop
test/loop/confidence/algorithms/: AlgorithmsConfidenceTest.java
